<!DOCTYPE html>
<html>
    <head>
        <title> Douglas Corcoran - Assignment 2 - TTT2:</title>
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <meta charset="UTF-8">
    <title>Centered Squares</title>
    <style>
        body {
            display: flex;
            justify-content: center;  
            align-items: center;  
            height: 100vh;
            width: 100vw;
            margin: 0;
            background-color: #f0f0f0;
        }

        .container {
            display: grid;
            grid-template-columns: repeat(3, 100px); 
            gap: 10px;
        }

        .square {
            width: 100px;
            height: 100px;
            background-color: white;
            border: 2px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 2rem;
            font-weight: bold;
        }
    </style>

    </head>
<body>
    <style type="text/css">
        h1 {text-align: top; padding: 5px;}
        .board {width: 350px;}
    body {
        text-align: center; 
        font-family: Arial, Helvetica, sans-serif;
        }
        .mybox {
            border: 5px solid black;
            padding: 20px;
            width: 200px;
            margin-left: auto; 
            margin-right: auto;
            height: 100px;
            text-align: center;
            background-color: chartreuse;
            text-decoration: none;
            display: bloke;
            text-align: center; 
            font-family: Arial, Helvetica, sans-serif;
            font-size: 25px; 
            text-emphasis-color: black;
           
            }
        .mybox a { text-decoration: none; display: block; margin-top: 20px; 
            color: black; font-size: 25px; text-decoration-color: black; 
            background-color:blue; text-align: center; border-radius: 6px;  
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
        } 
        .mybox a:hover {background-color:chartreuse;}   
        .mybox b { text-decoration: none; display: block; margin-top: 20px; 
            color: black; font-size: 25px; text-decoration-color: black; 
            background-color:blue; text-align: center; border-radius: 6px; 
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif 
        } 
        .mybox b:hover {background-color:chartreuse;} 
           
        .mybox:hover {background-color: blue;}
        .square {
                border: 2px solid #0000ff; 
                width: 100px; 
                height: 100px; 
                text-align: center; 
                font-family: sans-serif; 
                font-size: 68px; 
                box-sizing: border-box; 
                line-height: 100px; 
                display: inline-block; 
                vertical-align: top; 
                margin: 5px 5px;
                background-color:blue
        }
        .square:hover {
            background-color:chartreuse
        }
        @media (max-width: 880px)
        {
            body {
        text-align: center; 
        font-family: Arial, Helvetica, sans-serif;
        }
        .mybox {
            border: 5px solid black;
            padding: 20px;
            width: 200px;
            margin-left: auto; 
            margin-right: auto;
            height: 100px;
            text-align: center;
            background-color: chartreuse;
            text-decoration: none;
            display: bloke;
            text-align: center; 
            font-family: Arial, Helvetica, sans-serif;
            font-size: 25px; 
            text-emphasis-color: black;
           
            }
        .mybox a { text-decoration: none; display: block; margin-top: 20px; 
            color: black; font-size: 25px; text-decoration-color: black; 
            background-color:blue; text-align: center; border-radius: 6px;  
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
        } 
        .mybox a:hover {background-color:chartreuse;}   
        .mybox b { text-decoration: none; display: block; margin-top: 20px; 
            color: black; font-size: 25px; text-decoration-color: black; 
            background-color:blue; text-align: center; border-radius: 6px; 
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif 
        } 
        .mybox b:hover {background-color:chartreuse;} 
           
        .mybox:hover {background-color: blue;}
        .square {
            height:100px;
            width:100px;
            margin: 5px;
            border:5px solid black; 
            vertical-align: top;
            text-align: center;
            line-height: 100px; 
            font-size: 40px;
            display: inline-block;
            background-color:blue
        }
        .square {
            display: flex;
            justify-content: center; 
            align-items: center; 
            height: 100px; 
        }
        .square:hover {
            background-color:chartreuse 

        }
        }   
        @media (max-width: 70px)
        {
            body {
                text-align: center; 
                font-family: Arial, Helvetica, sans-serif;
        }
        .mybox {
            border: 5px solid black;
            padding: 20px;
            width: 200px;
            margin-left: auto; 
            margin-right: auto;
            height: 100px;
            text-align: center;
            background-color: chartreuse;
            text-decoration: none;
            display: bloke;
            text-align: center; 
            font-family: Arial, Helvetica, sans-serif;
            font-size: 25px; 
            text-emphasis-color: black;
           
            }
        .mybox a { text-decoration: none; display: block; margin-top: 20px; 
            color: black; font-size: 25px; text-decoration-color: black; 
            background-color:blue; text-align: center; border-radius: 6px;  
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
        } 
        .mybox a:hover {background-color:chartreuse;}   
        .mybox b { text-decoration: none; display: block; margin-top: 20px; 
            color: black; font-size: 25px; text-decoration-color: black; 
            background-color:blue; text-align: center; border-radius: 6px; 
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif 
        } 
        .mybox b:hover {background-color:chartreuse;} 
           
        .mybox:hover {background-color: blue;}
        .square {
            height:100px;
            width:100px;
            margin: 5px;
            border:5px solid black; 
            vertical-align: top;
            text-align: center;
            line-height: 100px; 
            font-size: 40px;
            display: inline-block;
            background-color:blue
        }
        .square {
            display: flex;
            justify-content: center; 
            align-items: center; 
            height: 100px; 
}
        .board {
            display: grid;
            place-items: center; 
            height: 100px;
}
        .square:hover {
            background-color:chartreuse 

        }
        } 
          
        </style>         
        <div class="title">
        <h1 class="title">Welcome to Tic Tac Toe!</h1></div>
        <div class="board">
        <script>
            alert("Let's Play Tic Tac Toe!");
        </script>
        
        <script>        
            console.log ("This is hidden!")
            const NUM_SQUARES = 9;
            for (i=0; i<NUM_SQUARES; i++)
       
            {
            id = "sq"+i;
            document.write( "<div class='square' id='" + id + "'></div>" ); 
            } 
            document.getElementById("sq2").innerHTML = "X";
            document.getElementById("sq4").innerHTML = "X";
            document.getElementById ("sq5").innerHTML = "0"; 
        </script>
       
        </div>
        <div class="mybox a">
            <a href="#">It is Player 2's Turn</a>
        </div>
        <br>
        <div class="mybox b">   
            <a href="#">X/O Wins the Game!</a> 
    </div>    
</body>
</html> 
